
server.port = 8084
mybatis.mapper-locations:classpath:/static/mappers/*Mapper.xml

# JSP 경로 접두사
spring.mvc.view.prefix=/WEB-INF/views/
# JSP 경로 접미사 
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.location=/Users/so-youngpark/Downloads/springboot_costa_prac/.metadata/shopimg

#mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.example.demo.model

#한글 인코딩
#server.servlet.encoding.charset=EUC-KR
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.jsp.init-parameters.development=true

#mysql hikari
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tenProject?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=psy1847!!!
#connection-test-query 커넥션이 정상적으로 맺어졌는지 확인하기 위한 SQL 쿼리 문입니다.
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
